================================================================================
NU_MENU 테이블 상세 정보
생성일시: 2026-01-08 10:57:56
================================================================================

[메뉴 KEY: 243]
  사이트 KEY: 0
  제목: 메인
  설명: 메인페이지입니다.
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 243
  깊이: 1
  정렬 순서: 001
--------------------------------------------------------------------------------

[메뉴 KEY: 238]
  사이트 KEY: 1
  제목: 2024 메인화면
  설명: 2024리뉴얼
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 11
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 238
  깊이: 1
  정렬 순서: 000
--------------------------------------------------------------------------------

[메뉴 KEY: 1]
  사이트 KEY: 1
  제목: 메인화면
  설명: 
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 11
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: MAIN
  부모 KEY: 1
  깊이: 1
  정렬 순서: 001
--------------------------------------------------------------------------------

[메뉴 KEY: 225]
  사이트 KEY: 1
  제목: 마을활동
  설명: 마을활동은 마을실천의제를 논의하고 진행과정을 기록하는 공간입니다.
  컨텐츠 타입: P
  URL: townlab/listByDefault
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 225
  깊이: 1
  정렬 순서: 010
--------------------------------------------------------------------------------

[메뉴 KEY: 231]
  사이트 KEY: 1
  제목: 마을의제
  설명: 마을의 문제를 발견하기 위해 주민들이 함께 의제를 이야기 합니다.
  컨텐츠 타입: P
  URL: community/listByDefaultC
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: MAIN
  부모 KEY: 231
  깊이: 1
  정렬 순서: 013
--------------------------------------------------------------------------------

[메뉴 KEY: 224]
  사이트 KEY: 1
  제목: 마을총회
  설명: 의제를 결정하고 문제를 해결하기 위한 투표를 진행합니다.
  컨텐츠 타입: P
  URL: community/listByDefaultV
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 224
  깊이: 1
  정렬 순서: 015
--------------------------------------------------------------------------------

[메뉴 KEY: 242]
  사이트 KEY: 1
  제목: 우리마을
  설명: 마을별 활동
  컨텐츠 타입: P
  URL: ourvillage/index
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 242
  깊이: 1
  정렬 순서: 017
--------------------------------------------------------------------------------

[메뉴 KEY: 222]
  사이트 KEY: 1
  제목: 동네한바퀴
  설명: 주민들이 함께 만드는 우리동네 참여형 지도입니다.
  컨텐츠 타입: P
  URL: comap/mapping/listByDefault
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: MAIN
  부모 KEY: 222
  깊이: 1
  정렬 순서: 020
--------------------------------------------------------------------------------

[메뉴 KEY: 239]
  사이트 KEY: 1
  제목: 마을영상관
  설명: 마을 활동 등의 진행시 기록영상을 공유하는 공간입니다.
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 239
  깊이: 1
  정렬 순서: 024
--------------------------------------------------------------------------------

[메뉴 KEY: 226]
  사이트 KEY: 1
  제목: 마을기록관
  설명: 마을의 변화와 문제해결 활동의 결과를 공유하는 공간입니다.
  컨텐츠 타입: P
  URL: townrecord/recordList
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 226
  깊이: 1
  정렬 순서: 025
--------------------------------------------------------------------------------

[메뉴 KEY: 241]
  사이트 KEY: 1
  제목: 마을영상관2
  설명: 마을의 변화와 문제해결 활동의 결과를 공유하는 공간입니다.
  컨텐츠 타입: P
  URL: townvideo/view
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 241
  깊이: 1
  정렬 순서: 025
--------------------------------------------------------------------------------

[메뉴 KEY: 237]
  사이트 KEY: 1
  제목: 마을데이터
  설명: 광주마을공동체의 자원과 정보를 시각화 데이터 형태로 제공합니다.
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 237
  깊이: 1
  정렬 순서: 026
--------------------------------------------------------------------------------

[메뉴 KEY: 223]
  사이트 KEY: 1
  제목: 마을자원지도
  설명: 마을이 가지고 있는 자원을 확인하는 지도입니다.
  컨텐츠 타입: P
  URL: townmap/listByDefault
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: MAIN
  부모 KEY: 223
  깊이: 1
  정렬 순서: 027
--------------------------------------------------------------------------------

[메뉴 KEY: 227]
  사이트 KEY: 1
  제목: 안내
  설명: 마을e척척에 대해 알아보고 새로운 소식을 확인합니다.
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 227
  깊이: 1
  정렬 순서: 030
--------------------------------------------------------------------------------

[메뉴 KEY: 235]
  사이트 KEY: 1
  제목: 이용약관
  설명: 마을e척척의 이용약관과 개인정보보호방침을 확인하세요
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 227
  깊이: 2
  정렬 순서: 030,010
--------------------------------------------------------------------------------

[메뉴 KEY: 228]
  사이트 KEY: 1
  제목: 기타 페이지(메인헤더 사용)
  설명: 
  컨텐츠 타입: M
  URL: None
  레이아웃 KEY: 11
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 228
  깊이: 1
  정렬 순서: 100
--------------------------------------------------------------------------------

[메뉴 KEY: 230]
  사이트 KEY: 1
  제목: 로그인
  설명: 
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 11
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 228
  깊이: 2
  정렬 순서: 100,010
--------------------------------------------------------------------------------

[메뉴 KEY: 229]
  사이트 KEY: 1
  제목: 기타 페이지(서브헤더 사용)
  설명: 
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 21
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 229
  깊이: 1
  정렬 순서: 120
--------------------------------------------------------------------------------

[메뉴 KEY: 233]
  사이트 KEY: 1
  제목: 기타페이지(마이페이지 레이아웃 사용)
  설명: 
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 22
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 233
  깊이: 1
  정렬 순서: 150
--------------------------------------------------------------------------------

[메뉴 KEY: 234]
  사이트 KEY: 1
  제목: 마이페이지
  설명: 내 마을e척척 현황과 개인정보를 관리하는 공간입니다.
  컨텐츠 타입: P
  URL: mypage/index
  레이아웃 KEY: 22
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 233
  깊이: 2
  정렬 순서: 150,010
--------------------------------------------------------------------------------

[메뉴 KEY: 236]
  사이트 KEY: 1
  제목: 공지사항
  설명: 
  컨텐츠 타입: B
  URL: None
  레이아웃 KEY: 11
  접근 권한: 0
  게시판 KEY: 1
  상태: U
  메뉴 코드: MAIN
  부모 KEY: 236
  깊이: 1
  정렬 순서: 160
--------------------------------------------------------------------------------

[메뉴 KEY: 258]
  사이트 KEY: 1
  제목: 테스트
  설명: 
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 11
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: MAIN
  부모 KEY: 258
  깊이: 1
  정렬 순서: 999
--------------------------------------------------------------------------------

[메뉴 KEY: 257]
  사이트 KEY: 5
  제목: 메인
  설명: 메인
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 257
  깊이: 1
  정렬 순서: 000
--------------------------------------------------------------------------------

[메뉴 KEY: 246]
  사이트 KEY: 5
  제목: 메뉴1-컨텐츠
  설명: 메뉴1-컨텐츠
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 246
  깊이: 1
  정렬 순서: 001
--------------------------------------------------------------------------------

[메뉴 KEY: 247]
  사이트 KEY: 5
  제목: 메뉴2-링크
  설명: 메뉴2-링크
  컨텐츠 타입: L
  URL: 
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 247
  깊이: 1
  정렬 순서: 002
--------------------------------------------------------------------------------

[메뉴 KEY: 250]
  사이트 KEY: 5
  제목: 메뉴3-게시판
  설명: 메뉴3-게시판
  컨텐츠 타입: B
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 7
  상태: U
  메뉴 코드: 
  부모 KEY: 250
  깊이: 1
  정렬 순서: 003
--------------------------------------------------------------------------------

[메뉴 KEY: 251]
  사이트 KEY: 5
  제목: 메뉴4-메뉴
  설명: 메뉴4-메뉴
  컨텐츠 타입: M
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 251
  깊이: 1
  정렬 순서: 004
--------------------------------------------------------------------------------

[메뉴 KEY: 248]
  사이트 KEY: 5
  제목: 메뉴5-프로그램
  설명: 메뉴5-프로그램
  컨텐츠 타입: P
  URL: 
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 248
  깊이: 1
  정렬 순서: 005
--------------------------------------------------------------------------------

[메뉴 KEY: 252]
  사이트 KEY: 5
  제목: 메뉴6
  설명: 메뉴6
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 252
  깊이: 1
  정렬 순서: 006
--------------------------------------------------------------------------------

[메뉴 KEY: 253]
  사이트 KEY: 5
  제목: 메뉴6-1
  설명: 메뉴6-1
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: N
  메뉴 코드: 
  부모 KEY: 252
  깊이: 2
  정렬 순서: 006,001
--------------------------------------------------------------------------------

[메뉴 KEY: 254]
  사이트 KEY: 5
  제목: 메뉴6-1-1
  설명: 메뉴6-1-1
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: N
  메뉴 코드: 
  부모 KEY: 253
  깊이: 3
  정렬 순서: 006,001,001
--------------------------------------------------------------------------------

[메뉴 KEY: 255]
  사이트 KEY: 5
  제목: 메뉴6-1-2
  설명: 메뉴6-1-2
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: N
  메뉴 코드: 
  부모 KEY: 253
  깊이: 3
  정렬 순서: 006,001,002
--------------------------------------------------------------------------------

[메뉴 KEY: 256]
  사이트 KEY: 5
  제목: 메뉴6-2
  설명: 메뉴6-2
  컨텐츠 타입: C
  URL: None
  레이아웃 KEY: 24
  접근 권한: 0
  게시판 KEY: 0
  상태: U
  메뉴 코드: 
  부모 KEY: 252
  깊이: 2
  정렬 순서: 006,002
--------------------------------------------------------------------------------

